.container {
    display: block;
    padding: 10px;
}

canvas {
    width: 100%;
    height: 700rpx;
}

.canvas_area {
    border-radius: 20rpx;
    border: 10rpx solid #3a6f5d;
}

.button-wrap {
    padding: 40rpx;
    clear: both;
}

.canvas_tools {
    padding: 40rpx
}

.radio {
    text-align: center;
    float: left;
    margin: 10rpx 0;
    display: block;
    width: 45%;
}