// out: ./index.wxss, compress: true, sourceMap: false
// vscode 插件 easy wxless 将单个 less 文件编译成wxss文件的设置语句（设置语句一定放在文件最开头一行）
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    .bg {
        z-index: 0;
        position: fixed;
        border-radius: 0 0 100rpx 100rpx;
        width: 100%;
        height: 120rpx;
        background: linear-gradient(#29b284 20%, #098a5f 100%);
    }
}

.room {
    z-index: 1;
    color: #fff;
    min-height: 500rpx;
    border-radius: 15rpx;
    .room-num {
        font-size: 32rpx;
    }
    .room-name {
        font-size: 45rpx;
        flex-grow: 1;
        text-align: center;
    }
}

.draw-wrap {
    margin: 100rpx 30rpx 0;
    padding-bottom: 20rpx;
    color: #098a5f;
    border-bottom: 4rpx solid #098a5f;
    >button {
        background: #098a5f;
        width: 200rpx;
        line-height: 2;
        height: 80rpx;
    }
    >.draw-member {
        height: 150rpx;
    }
}

.guess-wrap {
    margin: 50rpx 30rpx 0;
    color: #098a5f;
    >button {
        background: #098a5f;
        width: 200rpx;
        line-height: 2;
        height: 80rpx;
    }
    >.guess-member {
        min-height: 200rpx;
    }
}

.room-state {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    color: #fff;
    opacity: 0.5;
    font-size: 50rpx;
}

.enter-button {
    border-radius: 0 0 15rpx 15rpx;
    margin: 20rpx 0 0;
    font-size: 40rpx;
    color: #fff;
    background: #1f8563;
}

.member {
    display: flex;
    min-height: 170rpx;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20rpx 0;
    .user {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        align-items: center;
        .user-avatar {
            margin: 12rpx;
            margin-bottom: 0;
            width: 110rpx;
            height: 110rpx;
            overflow: hidden;
            border-radius: 50%;
        }
        .user-nickname {
            display: flex;
            align-content: center;
            font-size: 25rpx;
            color: #fff;
        }
    }
}